<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media 2</title>
    <style>
        /*Gerais*/
        @charset "UTF-8";


        @media all {
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff
            ;background-size: contain ;
            background-repeat: no-repeat;
        }
        h1{
            color: #fff;
            text-shadow: 3px 3px 0px #111e7e;
            padding: 10px;
        }
        }
        /*Retrato*/
        @media  screen and (orientation: portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /*Paisagem*/
        @media screen and (orientation: landscape){
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>