<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('love larry.otf') format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de fomrat()
                -opentype (otf)
                -truetype(ttf)
                -embedded-opentype
                -trutype-aat(apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título hehe</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptas maxime, quos, illo veniam architecto in eius quo, modi nobis velit? Et at delectus rerum aperiam consequatur quod possimus quibusdam?
    </p>
</body>
</html>