<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor 01</title>
    <style>
        /*Representação por nome*/
        #t1{
            background-color: blue;
            color: white;
        }
        /*Representação por Hexadecimal*/
        /* 0 1 2 3 4 5 6 7 8 9 A B C D E F */
        #t2{
            background-color: #333;
            color: #fff;
        }
        /*Representação por RGB - Red Green Blue*/
        #t3{
            background-color: rgb(255, 00, 00);
            color: rgb(255, 255, 255);
        }
        /*Representação por HSL (Hue, Saturation, Luminosity)*/
        #t4{
            background-color: hsl(200, 100%, 50%);
            color: hsl(0, 0%, 100%);
        }
        /*Representação por RGBA - Red Green Blue Alpha*/
        #t5{
            background-color: rgba(255, 00, 00, 20%);
            color: rgb(255, 255, 255);
        }
        /*Representação por HSLA (Hue, Saturation, Luminosity, Alpha)*/
        #t6{
            background-color: hsla(200, 100%, 50%, 20%);
            color: hsl(0, 0%, 100%);
        }
    </style>
</head>
<body>
    <h1 id="t1">Exemplo de Cores</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit impedit porro eaque blanditiis similique dolore temporibus amet recusandae rerum, consectetur dolorem nihil magni quisquam, nesciunt doloremque? Repellendus, odit modi!
    </p>
    <h1 id="t2">Exemplo de Cores</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit impedit porro eaque blanditiis similique dolore temporibus amet recusandae rerum, consectetur dolorem nihil magni quisquam, nesciunt doloremque? Repellendus, odit modi!
    </p>
    <h1 id="t3">Exemplo de Cores</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit impedit porro eaque blanditiis similique dolore temporibus amet recusandae rerum, consectetur dolorem nihil magni quisquam, nesciunt doloremque? Repellendus, odit modi!
    </p>
    <h1 id="t4">Exemplo de Cores</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit impedit porro eaque blanditiis similique dolore temporibus amet recusandae rerum, consectetur dolorem nihil magni quisquam, nesciunt doloremque? Repellendus, odit modi!
    </p>
    <h1 id="t5">Exemplo de Cores</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit impedit porro eaque blanditiis similique dolore temporibus amet recusandae rerum, consectetur dolorem nihil magni quisquam, nesciunt doloremque? Repellendus, odit modi!
    </p>
    <h1 id="t6">Exemplo de Cores</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit impedit porro eaque blanditiis similique dolore temporibus amet recusandae rerum, consectetur dolorem nihil magni quisquam, nesciunt doloremque? Repellendus, odit modi!
    </p>
</body>
</html>