<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            
        }
        #content{
            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            background-image: url('images/target001.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>