<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            background-image: url('images/wallpaper001.jpg');
        }
        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color:  lightgrey;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url('images/pattern003.png');
        }
        #q4{
            background-image: url('images/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>