<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            
            contain -> imagem sera 100% exibida
            cover -> imagem irá cobrir toda a tela
            

            background-attachment: fixed;
            
            scroll(padrão) -> rola com á pagina
            fixed -> é fixa
            
            height: 100vh;
            */

            /* shorthand - background
                color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*bg-size não funciona na pratica dentro da shorthand, mas na teoria sim.*/
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus quis facilis placeat. Illo exercitationem odit dicta, incidunt ullam aspernatur recusandae, itaque inventore fugiat repellendus, debitis ipsa impedit corporis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus quas vero animi, doloremque soluta non obcaecati voluptas nobis labore. Aliquid cum tempore quod maxime accusantium, ipsum optio nostrum rem?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus quis facilis placeat. Illo exercitationem odit dicta, incidunt ullam aspernatur recusandae, itaque inventore fugiat repellendus, debitis ipsa impedit corporis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus quas vero animi, doloremque soluta non obcaecati voluptas nobis labore. Aliquid cum tempore quod maxime accusantium, ipsum optio nostrum rem?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus quis facilis placeat. Illo exercitationem odit dicta, incidunt ullam aspernatur recusandae, itaque inventore fugiat repellendus, debitis ipsa impedit corporis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus quas vero animi, doloremque soluta non obcaecati voluptas nobis labore. Aliquid cum tempore quod maxime accusantium, ipsum optio nostrum rem?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus quis facilis placeat. Illo exercitationem odit dicta, incidunt ullam aspernatur recusandae, itaque inventore fugiat repellendus, debitis ipsa impedit corporis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus quas vero animi, doloremque soluta non obcaecati voluptas nobis labore. Aliquid cum tempore quod maxime accusantium, ipsum optio nostrum rem?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus quis facilis placeat. Illo exercitationem odit dicta, incidunt ullam aspernatur recusandae, itaque inventore fugiat repellendus, debitis ipsa impedit corporis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus quas vero animi, doloremque soluta non obcaecati voluptas nobis labore. Aliquid cum tempore quod maxime accusantium, ipsum optio nostrum rem?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus quis facilis placeat. Illo exercitationem odit dicta, incidunt ullam aspernatur recusandae, itaque inventore fugiat repellendus, debitis ipsa impedit corporis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus quas vero animi, doloremque soluta non obcaecati voluptas nobis labore. Aliquid cum tempore quod maxime accusantium, ipsum optio nostrum rem?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus quis facilis placeat. Illo exercitationem odit dicta, incidunt ullam aspernatur recusandae, itaque inventore fugiat repellendus, debitis ipsa impedit corporis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus quas vero animi, doloremque soluta non obcaecati voluptas nobis labore. Aliquid cum tempore quod maxime accusantium, ipsum optio nostrum rem?
        </p>
    </main>
</body>
</html>