<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
        }
        main, header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            margin: 10px;
            padding: 10px;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.438); /* (inset ou não) ;pra direita; pra baixo; blur ; espalhamento ; cor */
            
        }
        nav > a{
            color: white;
            margin-right: 30px;
            text-decoration: none;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        article{
            background-color: rgb(189, 186, 186);
            padding: 10px;
        }
        aside{
            background-color: gray;
        }
        /*sla o q*/
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>aaaaa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto quaerat unde modi, dolores officia eos deserunt ea repudiandae aliquam nihil iste. Voluptatibus dolore expedita magnam cupiditate ratione dolorem quos.</p>
            <aside>
                
                <p>Escrito por bla</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>hehe</p>
    </footer>
    
</body>
</html>